# tg-mflix

./: README.md  build.gradle
data/tigergraph/files/csv/: f_cast.csv  f_comments_no_date_short.csv  f_directors.csv  f_genres.csv  f_imdb.csv  f_users.csv  f_writers.csv
data/tigergraph/files/json/: comments_no_date_short.json  movies_no_date_short.json  users.json
data/tigergraph/gsql/: README.md  edges.gsql  loading.gsql  nodes.gsql
data/tigergraph/scripts/: formatCast.py  formatComments.py  formatDirectors.py  formatGenres.py  formatImdb.py  formatMovies.py  formatWriters.py
src/main/java/com/tigergraph/tg/: README.md  TigerGraphApplication.java
src/main/java/com/tigergraph/tg/connection/: DBUtil.java  TigerGraphConfig.java  TigerGraphProperties.java  WebConfig.java
src/main/java/com/tigergraph/tg/controller/: CastController.java  CommentController.java  MovieController.java  UserController.java
src/main/java/com/tigergraph/tg/model/: Award.java  Cast.java  Comment.java  Director.java  Genre.java  Imdb.java  Movie.java  User.java  Writer.java
src/main/java/com/tigergraph/tg/model/edge/: Casts.java  CategorizedAs.java  CommentsOn.java  DirectedBy.java  RatedAs.java  WrittenBy.java
src/main/java/com/tigergraph/tg/model/requestbody/: AllLinksRequestBody.java  EntityType.java  EntityTypeWithFilter.java  EntityTypeWithPrimaryKey.java
src/main/java/com/tigergraph/tg/repository/: AwardRepository.java  CastRepository.java  CastRespository.java  CommentRepository.java  DirectorRepository.java  GenreRepository.java  ImdbRepository.java  MovieRepository.java  TigerGraphRepository.java  UserRepository.java  WriterRepository.java
src/main/java/com/tigergraph/tg/service/: AwardService.java  CastService.java  CommentService.java  DirectorService.java  GenreService.java  ImdbService.java  MovieService.java  UserService.java  WriterService.java
src/main/java/com/tigergraph/tg/util/: AwardUtil.java  CastUtil.java  CommentUtil.java  DirectorUtil.java  GenreUtil.java  HandlerUtil.java  ImdbUtil.java  MovieUtil.java  ParameterUtil.java  StatementUtil.java  UserUtil.java  WriterUtil.java
src/main/resources/: docker-compose.yml
(+8 files in other folders)
