plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.tigergraph'
version = ''
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	// connection pool
	implementation 'com.zaxxer:HikariCP'

	// tigergraph java driver
	implementation 'com.tigergraph:tigergraph-jdbc-driver:1.2.5'

	// springboot related
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.5.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.2'
	implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.7.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// additional libraries
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
}

tasks.named('test') {
	useJUnitPlatform()
}
